# Dist

./: .gitignore  pom.xml
src/main/java/server/: BootstrapServer.java  Neighbour.java  Test.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  home.jsp.orig  new.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: home.js  new.js
src/main/webapp/resources/js/util/: dist.commons.js  underscore.js
